<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Javascrpt Beginners</h1>
            <li  class="list-item">akbar</li>
            <div class="contanier">
                <h1 id="heading">favoyye
        
                </h1>
                <ul>
                    <li class="list-item">hary</li>
                    <li  class="list-item" >ali</li>
                    <li  class="list-item">akbar</li>
                </ul>
            </div>
    <link rel="stylesheet" href="script.js">
</body>
</html>