<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CV.CSS">
</head>

<body>
    <h1 style="text-align: center;">Muhammad Ikramah</h1>

    <h3><u> CV Highlights </u></h3>
    <ul>
        
        <li>Learnt basic Python, JavaScript, HTML, CSS on Codecademy.com.
        </li>
        <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.
        </li>
        <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.
        </li>
    </ul>
    <h2> <u>  professional experience </u></h2>
    <h3> <u> HopIn </u></h3>
    <h3> <b> Frontend developer </b></h3>
    <p>Job responsibility</p>
    <ul>
        <li>have developed sophisticated web apps using Javascript, Typescript and CSS/HTML. </li>
        <li>care about reliable tech stacks, you have experience with modern frameworks like React or Vue (we use Vue)</li>
        <li>passionate about frontend development and enjoy getting lost into pixel perfect– you especially enjoy styling sophisticated UIs with gorgeous animations</li>
        <li>Experience working in remote and distributed teams</li>
    </ul>

    <h2> <b>Educational Qualifications</b> </h2>

    <table style="background-color:floralwhite ;">
        <tr>
            <td>Qualification</td>
            <td>Board</td>
            <td>Percentage / Grades</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>S.S.C</td>
            <td>Karachi Board</td>
            <td>75.57%</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>H.S.C (Science Stream)</td>
            <td>Karachi Board</td>
            <td>72.40%</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>BS Cmputer science</td>
            <td>FUUAST</td>
            <td> In Progress </td>
            <td>2025</td>
        </tr>
    </table>

    <h2>Short Courses</h2>
    <ul>
        <li> <b> HTML & CSS for Beginners – Web Fundamentals </b> Codecademy.com</li>
        <li> <b> Python – Fundamentals and Dynamic Programming </b> - Codecademy.com</li>
        <li><b> JavaScript – Programming Basics, JS Apps and Build Games </b> - Codecademy.com
        </li>
        <li> <b> CS50x – Introduction to Computer Science I –</b> edX.org & Harvard University
        </li>
    </ul>

    <h2>Technical Skills </h2>
    <ul>
        <li> <b> Operating Systems:</b> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Server 2003, Windows Vista, Windows 7, Macintosh Computers (OS X), Linux (Ubuntu, Fedora)</li>
        <li> <b> Application Software:</b> Office 97-2003; Office XP, Office 2007, Office for Mac 2011, iWork ’09, Sage Accounting Software, Sage 50 (Accounting Software), Excel 2003/2007 for Financial Modelling spreadsheets.</li>
        <li><b> Programming Skills:</b>HTML, CSS, Python, JavaScript, learning C and C++
        </li>
    </ul>



</body>

</html>